# JAlgoArena-Queue

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pm2.config.js  pm2_install.sh  run.sh  settings.gradle
design/: component_diagram.graphml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-config/: create_dirs.sh  create_topics.sh  kafka.properties  kafka_1.properties  kafka_2.properties  kafka_3.properties  kill_kafka_zookeeper.sh  run_zookeeper_3_kafka_brokers.sh  zoo.cfg
src/main/kotlin/com/jalgoarena/: AppConfig.kt  JAlgoArenaQueueApp.kt  QueueApp.kt  QueueController.kt
src/main/kotlin/com/jalgoarena/domain/: JudgeRequest.kt  Submission.kt  User.kt
src/main/kotlin/com/jalgoarena/web/: HttpUsersClient.kt  QueueController.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/kotlin/com/jalgoarena/: PublishSubmissionSpec.java  PublishSubmissionSpec.kt
src/test/kotlin/com/jalgoarena/domain/: SubmissionSerializationTest.kt
src/test/resources/: application.yml
src/test/resources/com/jalgoarena/domain/: submission.json
